{
    "name": "comertis/serializers-csv",
    "description": "CSV Serializer",
    "type": "library",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Cristian Moraru",
            "email": "cristian@comertis.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "comertis/exceptions": "^1.0"
    }
}
